<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<body>
  <div id="home-page">
    <div class="wrapper">
    <header class="home-page-header">
      <h1>AI plays a significant role in our daily lives</h1>
      <p>The goal of AI is to create systems that can operate autonomously, making decisions and taking actions based on their own understanding of the world, without the need for direct human input.</p>
    </header>
    <main class="cards-container">
      <div class="card">
        <div class="card__icon"><img src="/images/machineLearningIcon.png" alt="machine learning icon"/></div>        
        <span class="card__title">Machine Learning</span>
        <p class="card__content">The ability of AI systems to learn from data and improve their performance</p>
      </div>
      <div class="card">
        <div class="card__icon"><img src="/images/computerVisionIcon.png" alt="machine learning icon"/></div>        
        <span class="card__title">Computer Vision</span>
        <p class="card__content">The ability to process and analyze visual information, such as images and videos</p>
      </div>
      <div class="card">
        <div class="card__icon"><img src="/images/naturalLanguageIcon.png" alt="machine learning icon"/></div>        
        <span class="card__title">Natural Language</span>
        <p class="card__content">The ability of AI systems to understand, interpret, and generate human language</p>
      </div>
      <div class="card">
        <div class="card__icon"><img src="/images/roboticsIcon.png" alt="machine learning icon"/></div>        
        <span class="card__title">Robotics</span>
        <p class="card__content">Development of autonomous robots that can perform tasks without human intervention</p>
      </div>
    </main>
  </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>