.card{
    background-color: var(--card-bcg-color);
    border-radius: 20px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 16px;

    &__icon{
        background: var(--card-icon-bcg-color);
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px;

        & > img{
            width: 28px;
        }
    }

    &__title{
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }

    &__content{
        margin: 0;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        text-align: center;
        opacity: 0.5;
    }
}

@media (min-width: 600px){
    .card{
        padding: 20px 17px 20px 14px;

        &__icon{            
            padding: 14px;
    
            & > img{
                width: 28px;
            }
        }

        &__content{
            font-size: 14px;
        }
    }
}

@media(min-width:1000px){
    .card{
        padding: 24px 16px;
    
        &__icon{
            padding: 16px;
    
            & > img{
                width: 32px;
            }
        }
    
        &__content{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    } 
}
     