/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

*,*::after,*::before{
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--color-bcg);
  color: var(--color-white);
   
}

h1{
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.2%;
  font-weight: 500;
}

h2{
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.2%;
  font-weight: 500;
}

h3{
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  
}

